<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:id="@+id/contactPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />
</LinearLayout>